{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/pages/login.html"
    },
    {
      "source": "/product",
      "destination": "/pages/product.html"
    }
  ]
}
